{
  "name": "cpp-create-definition",
  "displayName": "C++ Create Definition",
  "description": "",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.76.0"
  },
  "license": "MIT",
  "publisher": "boocs",
  "homepage": "https://github.com/boocs/cpp-create-definition#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/boocs/cpp-create-definition"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cpp-create-definition.createDefinition",
        "title": "C++ Create Definition"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cpp-create-definition.createDefinition",
          "group": "cpp-create-definition"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
